# Quoridor

./: .gitignore  README.md  pom.xml
db/: quoridorDB.db
quoridorcommon/: .gitignore  pom.xml
quoridorcommon/src/main/java/com/harush/zitoon/quoridor/common/logic/: PawnLogic.java
quoridorcommon/src/main/java/com/harush/zitoon/quoridor/common/model/: BoardColumn.java  BoardCoordinate.java  BoardRow.java  LogicResult.java
quoridorcore/: .gitignore  pom.xml
quoridorcore/src/main/java/com/harush/zitoon/quoridor/core/: AI.java  Board.java  Box.java  Difficulty.java  Direction.java  Game.java  Human.java  Main.java  Pawn.java  Player.java  Position.java  Validator.java
quoridorcore/src/main/java/com/harush/zitoon/quoridor/core/Utils/: GamePersistenceService.java  GamePersistenceServiceImpl.java  PlayerAction.java  PlayerActionType.java  PlayerHistory.java  PlayersHistoryFactory.java  PlayersHistoryFactoryImpl.java  PopulateBoardUtil.java  PopulateBoardUtilImpl.java  SavedGame.java  Settings.java  Statistics.java  WinnerDecider.java  WinnerDeciderLogic.java
quoridorcore/src/main/java/com/harush/zitoon/quoridor/core/dao/: BaseDAO.java  DAO.java  DAOFactory.java  DAOFactoryImpl.java  DAOFactoryProvider.java  DataSourceProvider.java  GameDAO.java  GameDAOImpl.java  GameRecDAO.java  GameRecDAOImpl.java  PlayerDAO.java  PlayerDAOImpl.java
quoridorcore/src/main/java/com/harush/zitoon/quoridor/core/dao/dbo/: DBO.java  GameDBO.java  GameRecDBO.java  PlayerDBO.java
quoridorcore/src/main/java/com/harush/zitoon/quoridor/core/dao/dbo/converter/: Player2PlayerDBOConverter.java  Player2PlayerDBOConverterImpl.java  PlayerAction2GameRecDBOConverter.java  PlayerAction2GameRecDBOConverterImpl.java
quoridorcore/src/main/java/com/harush/zitoon/quoridor/core/dao/table/: GameRecTable.java  GameTable.java  PlayerTable.java
quoridorcore/src/main/java/com/harush/zitoon/quoridor/core/logic/: Board.java  BoardBox.java  BoardBoxLogic.java  BoardLogic.java  BoardPiece.java  Pawn.java  PawnLogic.java
quoridorcore/src/main/java/com/harush/zitoon/quoridor/core/model/: AIPlayer.java  AlphaBetaAIPlayer.java  Board.java  BoardCloneHandler.java  BoardColumn.java  BoardCoordinate.java  BoardRow.java  CloneHandler.java  CloneUtil.java  CloneUtilImpl.java  Coordinate.java  Coordinate2PlayerActionConverter.java  Coordinate2PlayerActionConverterImpl.java  DumbAIPlayer.java  GamePersistenceService.java  GamePersistenceServiceImpl.java  GameSession.java  HorizontalWallLogic.java  HumanPlayer.java  IGameSession.java  LogicResult.java  MainScreen.java  MerhavAIPlayer.java  Move.java  OurCloner.java  OurClonerImpl.java  PathClearanceValidator.java  PathClearanceValidatorImpl.java  Pawn.java  PawnCloneHandler.java  PawnLogic.java  PawnType.java  PawnUtil.java  PawnUtilImpl.java  Player.java  PlayerAction.java  PlayerAction2GameRecDBOConverter.java  PlayerAction2GameRecDBOConverterImpl.java  PlayerActionType.java  PlayerCloneHandler.java  (+25 more)
quoridorcore/src/main/java/com/harush/zitoon/quoridor/core/model/Utils/: GamePersistenceService.java  GamePersistenceServiceImpl.java  PlayerAction.java  PlayerActionType.java  PlayerHistory.java  PlayersHistoryFactory.java  PlayersHistoryFactoryImpl.java  PopulateBoardUtil.java  PopulateBoardUtilImpl.java  SavedGame.java  Settings.java  Statistics.java  WinnerDecider.java  WinnerDeciderLogic.java
quoridorcore/src/main/java/com/harush/zitoon/quoridor/core/theirs/: AI.java  Board.java  Box.java  Difficulty.java  Direction.java  Game.java  Human.java  Main.java  Player.java  Position.java  Validator.java  class diagram.ucls
quoridorcore/src/main/java/core/: AI.java  Board.java  Box.java  Difficulty.java  Direction.java  Game.java  Human.java  Main.java  Player.java  Position.java  Validator.java
quoridorcore/src/main/java/core/dao/: BaseDAO.java  DAO.java  DAOFactory.java  DAOFactoryImpl.java  DAOFactoryProvider.java  DataSourceProvider.java  GameDAO.java  GameDAOImpl.java  GameRecDAO.java  GameRecDAOImpl.java
quoridorcore/src/main/java/core/dao/dbo/: DBO.java  GameDBO.java  GameRecDBO.java
quoridorcore/src/main/java/core/dao/table/: GameRecTable.java  GameTable.java
quoridorcore/src/test/java/: ProvidedTests.java
quoridorcore/src/test/java/com/harush/zitoon/quoridor/core/: BoardLogicTest.java
quoridorcore/src/test/java/com/harush/zitoon/quoridor/core/dao/: BoardTest.java  GameDAOIT.java  GameRecDAOIT.java  PlayerDAOIT.java
quoridorcore/src/test/java/com/harush/zitoon/quoridor/core/model/: Coordinate2PlayerActionConverterTest.java  GamePersistenceServiceTest.java  PathClearanceValidatorImplTest.java  PawnLogicTest.java  PlayerAction2GameRecDBOConverterTest.java  PlayerHistoryFactoryTest.java  PopulateBoardUtilTest.java  TestHelper.java  WallUtilTest.java  WinnerDeciderTest.java
quoridorcore/src/test/resources/db/: quoridorDB.db
quoridorui/: .gitignore  pom.xml
quoridorui/src/main/java/com/harush/zitoon/quoridor/ui/: GameRunner.java  GameUI.java
quoridorui/src/main/java/com/harush/zitoon/quoridor/ui/controller/: AbstractController.java  HelpController.java  MainMenuController.java  SettingsController.java  SetupController.java  StatsController.java
quoridorui/src/main/java/com/harush/zitoon/quoridor/ui/model/: AIPlayer.java  Board.java  DumbAIPlayer.java  GameSession.java  HumanPlayer.java  Move.java  Player.java  (+5 more)
quoridorui/src/main/resources/resources/: style.css
quoridorui/src/main/resources/resources/layouts/: help.fxml  mainmenu.fxml  options.fxml  setup.fxml  stats.fxml
src/main/java/com/harush/zitoon/quoridor/runner/: GameRunner.java
src/main/java/quoridor/: AI.java  Board.java  Validator.java  _ProvidedTests.java  class diagram.ucls
src/main/java/quoridor/dao/: BaseDAO.java  DAO.java  DAOFactory.java  DAOFactoryImpl.java  DAOFactoryProvider.java  DataSourceProvider.java  GameDAO.java  GameDAOImpl.java  GameRecDAO.java  GameRecDAOImpl.java
src/main/java/quoridor/dao/dbo/: DBO.java  GameDBO.java  GameRecDBO.java
src/main/java/quoridor/dao/table/: GameRecTable.java  GameTable.java
src/test/java/: GameRecDAOIT.java  ProvidedTests.java
(+22 files in other folders)
